{
  "name": "redcode-dev-dashboard",
  "version": "0.1.0",
  "description": "RedCode IM 本地开发管理面板",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
