{
  "name": "redcode-im-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "dev:production": "vite --mode production",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "rust:rebuild": "cd src-tauri && cargo clean && cargo build",
    "type-check": "tsc --project tsconfig.loose.json --noEmit",
    "build-with-check": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:staging": "tauri dev --config src-tauri/tauri.staging.json",
    "tauri:build": "tauri build",
    "tauri:build:staging": "tauri build --config src-tauri/tauri.staging.json",
    "tauri:build:production": "tauri build --config src-tauri/tauri.production.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "overlayscrollbars": "^2.12.0",
    "overlayscrollbars-vue": "^0.5.9",
    "protobufjs": "^7.2.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.8.4",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.21",
    "@vue/tsconfig": "^0.5.1",
    "@vue/typescript-plugin": "^2.1.10",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
